<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castle Rock Coding Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-km-Q4x">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-dC-brU">
                                <rect key="frame" x="0.0" y="453" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WF0-qR-RUT"/>
                                </constraints>
                                <string key="text">By:
Christine Harris</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XI7-km-Q4x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="03v-zh-Vib"/>
                            <constraint firstItem="IZM-dC-brU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8zx-Nf-74L"/>
                            <constraint firstItem="XI7-km-Q4x" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:2" id="9bw-10-tc3"/>
                            <constraint firstItem="XI7-km-Q4x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nfs-p2-hfK"/>
                            <constraint firstItem="IZM-dC-brU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="dub-nc-szX"/>
                            <constraint firstItem="IZM-dC-brU" firstAttribute="top" secondItem="XI7-km-Q4x" secondAttribute="bottom" id="unm-xO-U2B"/>
                            <constraint firstItem="XI7-km-Q4x" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="va3-mg-J3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
